#--------------------------------------------------------------------
# Example Environment Configuration file
#
# Tbyes file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = production
 #CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.baseURL = http://localhost/magic_pro/website/public/
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = 'http://localhost/magic_pro/website/public/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
 database.default.hostname = localhost
 database.default.database = website
 database.default.username = root
 database.default.password =
# database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# APP INFO
#--------------------------------------------------------------------

PROJECT_NAME = "Magic"
PROJECT_AUTHOR = "Feras Shita"
PROJECT_DESCRIPTION = "Add your description"
PROJECT_VERSION = 1.0.0
MAIN_LANGUAGE_ARABIC = TRUE

#--------------------------------------------------------------------
# PROJECT SETTINGS
#--------------------------------------------------------------------

REGISTER_PAGE = TRUE
CAPTCHA = FALSE
LANDING_PAGE = TRUE
EMAIL_VERIFICATION = FALSE
PAYMENT = FALSE
TRAIL_DAYS = 0
DELETE_ACCOUNT = TRUE
DELETE_DATABASE = TRUE

#--------------------------------------------------------------------
# SERVICES
#--------------------------------------------------------------------

GOOGLE_CAPTCHA_PUBLIC_KEY =
GOOGLE_CAPTCHA_SECRET_KEY =
GOOGLE_SIGNUP_PUBLIC_KEY =
GOOGLE_SIGNUP_SECRET_KEY =

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

EMAIL_HOST =
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL =
EMAIL_NAME =
ADMIN_EMAIL =

#--------------------------------------------------------------------
# TWILIO SMS
#--------------------------------------------------------------------

ACCOUNT_ID =
AUTH_TOKEN =
TWILIO_PHONE_NUMBER =

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.cbyeldSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.byedden = 'true'
# honeypot.label = 'Fill Tbyes Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
 ERROR_PLAN = FALSE

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
